<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>ARROM</AssemblyName>
		<RootNamespace>ARROM</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\RimWorldWin64_Data\Managed\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\Dist\1.6\Assemblies\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4518" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="11.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="ARROM_GameComponent.cs" />
		<Compile Include="ARROM_Mod.cs" />
		<Compile Include="Server.cs" />
		<Compile Include="ARROM_Settings.cs" />
	</ItemGroup>
</Project>